{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "DatabaseName": "taskManager",
    "ConnectionString": "mongodb+srv://USERNAME:PASSWORD@firstcluster.bf7u7yh.mongodb.net/test"
  }
}
